1510919272104	Delete element
1510927490657	Rename type 'Coolpad'
1510927852925	Delete element
1510935039795	Rename type 'Calendarprogram'
1510937149325	Rename compilation unit 'CalendarProgram.java'
1510937390581	Rename compilation unit 'SwingCalendar.java'
1510940093558	Delete element
1510995890452	Delete element
1510995896965	Delete element
1510995928042	Delete element
1510997289242	Delete element
1510998198849	Delete element
1511001943855	Delete element
1511001999206	Delete element
1511002011763	Delete element
1511002018569	Delete element
1511002143412	Delete element
1511003241252	Delete element
1511004545486	Delete element
1511004556419	Delete element
